Analysis completed: 2021-03-02 19:19:42

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1        brms_2.14.4       Rcpp_1.0.6        jbmisc_1.1        htmltab_0.7.1.1  
 [6] lubridate_1.7.9.2 tidybayes_2.3.1   patchwork_1.1.1   forcats_0.5.1     stringr_1.4.0    
[11] dplyr_1.0.4       purrr_0.3.4       readr_1.4.0       tidyr_1.1.2       tibble_3.0.6     
[16] ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1      plyr_1.8.6           igraph_1.2.6        
  [5] splines_4.0.2        svUnit_1.0.3         crosstalk_1.1.1      rstantools_2.1.1    
  [9] inline_0.3.17        digest_0.6.27        htmltools_0.5.1.1    rsconnect_0.8.16    
 [13] magrittr_2.0.1       checkmate_2.0.0      modelr_0.1.8         RcppParallel_5.0.2  
 [17] matrixStats_0.58.0   vroom_1.4.0          xts_0.12.1           prettyunits_1.1.1   
 [21] colorspace_2.0-0     rvest_0.3.6          ggdist_2.4.0         haven_2.3.1         
 [25] callr_3.5.1          crayon_1.4.1         jsonlite_1.7.2       lme4_1.1-26         
 [29] zoo_1.8-8            glue_1.4.2           gtable_0.3.0         emmeans_1.5.4       
 [33] V8_3.4.0             distributional_0.2.2 pkgbuild_1.2.0       rstan_2.21.3        
 [37] abind_1.4-5          scales_1.1.1         mvtnorm_1.1-1        DBI_1.1.1           
 [41] miniUI_0.1.1.1       xtable_1.8-4         bit_4.0.4            stats4_4.0.2        
 [45] StanHeaders_2.21.0-7 DT_0.17              htmlwidgets_1.5.3    httr_1.4.2          
 [49] threejs_0.3.3        arrayhelpers_1.1-0   posterior_0.1.2      ellipsis_0.3.1      
 [53] pkgconfig_2.0.3      loo_2.4.1            XML_3.99-0.5         farver_2.0.3        
 [57] dbplyr_2.1.0         labeling_0.4.2       tidyselect_1.1.0     rlang_0.4.10        
 [61] reshape2_1.4.4       later_1.1.0.1        munsell_0.5.0        cellranger_1.1.0    
 [65] tools_4.0.2          cli_2.3.0            generics_0.1.0       broom_0.7.4         
 [69] ggridges_0.5.3       fastmap_1.1.0        processx_3.4.5       bit64_4.0.5         
 [73] fs_1.5.0             nlme_3.1-152         mime_0.9             projpred_2.0.2      
 [77] xml2_1.3.2           compiler_4.0.2       bayesplot_1.8.0      shinythemes_1.2.0   
 [81] rstudioapi_0.13      gamm4_0.2-6          curl_4.3             reprex_1.0.0        
 [85] statmod_1.4.35       stringi_1.5.3        ps_1.5.0             Brobdingnag_1.2-6   
 [89] lattice_0.20-41      Matrix_1.3-2         nloptr_1.2.2.2       markdown_1.1        
 [93] shinyjs_2.0.0        vctrs_0.3.6          pillar_1.4.7         lifecycle_0.2.0     
 [97] bridgesampling_1.0-0 estimability_1.3     httpuv_1.5.5         R6_2.5.0            
[101] promises_1.1.1       gridExtra_2.3        codetools_0.2-18     boot_1.3-26         
[105] colourpicker_1.1.0   MASS_7.3-53          gtools_3.8.2         assertthat_0.2.1    
[109] rprojroot_2.0.2      withr_2.4.1          shinystan_2.5.0      mgcv_1.8-33         
[113] parallel_4.0.2       hms_1.0.0            grid_4.0.2           coda_0.19-4         
[117] minqa_1.2.4          cmdstanr_0.1.3       shiny_1.6.0          base64enc_0.1-3     
[121] dygraphs_1.1.1.6    
