Analysis completed: 2021-02-08

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1        brms_2.14.4       Rcpp_1.0.6        jbmisc_1.1        htmltab_0.7.1.1  
 [6] lubridate_1.7.9.2 tidybayes_2.3.1   patchwork_1.1.1   forcats_0.5.0     stringr_1.4.0    
[11] dplyr_1.0.2       purrr_0.3.4       readr_1.4.0       tidyr_1.1.2       tibble_3.0.6     
[16] ggplot2_3.3.2     tidyverse_1.3.0  

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          colorspace_2.0-0     ellipsis_0.3.1       ggridges_0.5.2      
  [5] rprojroot_2.0.2      rsconnect_0.8.16     estimability_1.3     markdown_1.1        
  [9] base64enc_0.1-3      fs_1.5.0             rstudioapi_0.13      farver_2.0.3        
 [13] rstan_2.21.3         svUnit_1.0.3         DT_0.17              mvtnorm_1.1-1       
 [17] xml2_1.3.2           codetools_0.2-18     bridgesampling_1.0-0 splines_4.0.2       
 [21] shinythemes_1.1.2    bayesplot_1.7.2      projpred_2.0.2       jsonlite_1.7.2      
 [25] nloptr_1.2.2.2       broom_0.7.3          dbplyr_2.0.0         ggdist_2.3.0        
 [29] shiny_1.5.0          compiler_4.0.2       httr_1.4.2           emmeans_1.5.3       
 [33] backports_1.2.1      assertthat_0.2.1     Matrix_1.2-18        fastmap_1.1.0       
 [37] cli_2.3.0            later_1.1.0.1        prettyunits_1.1.1    htmltools_0.5.1.1   
 [41] tools_4.0.2          igraph_1.2.6         coda_0.19-4          gtable_0.3.0        
 [45] glue_1.4.2           reshape2_1.4.4       V8_3.4.0             cellranger_1.1.0    
 [49] vctrs_0.3.6          nlme_3.1-151         crosstalk_1.1.1      ps_1.5.0            
 [53] lme4_1.1-26          rvest_0.3.6          mime_0.9             miniUI_0.1.1.1      
 [57] lifecycle_0.2.0      gtools_3.8.2         XML_3.99-0.5         statmod_1.4.35      
 [61] MASS_7.3-53          zoo_1.8-8            scales_1.1.1         colourpicker_1.1.0  
 [65] hms_0.5.3            promises_1.1.1       Brobdingnag_1.2-6    parallel_4.0.2      
 [69] inline_0.3.17        shinystan_2.5.0      curl_4.3             gamm4_0.2-6         
 [73] gridExtra_2.3        StanHeaders_2.21.0-7 loo_2.4.1            stringi_1.5.3       
 [77] dygraphs_1.1.1.6     pkgbuild_1.2.0       boot_1.3-25          rlang_0.4.10        
 [81] pkgconfig_2.0.3      matrixStats_0.57.0   distributional_0.2.1 lattice_0.20-41     
 [85] labeling_0.4.2       rstantools_2.1.1     htmlwidgets_1.5.3    processx_3.4.5      
 [89] tidyselect_1.1.0     plyr_1.8.6           magrittr_2.0.1       R6_2.5.0            
 [93] generics_0.1.0       DBI_1.1.0            pillar_1.4.7         haven_2.3.1         
 [97] withr_2.4.1          mgcv_1.8-33          xts_0.12.1           abind_1.4-5         
[101] modelr_0.1.8         crayon_1.4.0         arrayhelpers_1.1-0   grid_4.0.2          
[105] readxl_1.3.1         callr_3.5.1          threejs_0.3.3        reprex_0.3.0        
[109] digest_0.6.27        xtable_1.8-4         httpuv_1.5.4         RcppParallel_5.0.2  
[113] stats4_4.0.2         munsell_0.5.0        shinyjs_2.0.0       
