Analysis completed: 2020-11-06

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_0.1        brms_2.14.0     Rcpp_1.0.5      jbmisc_1.1      htmltab_0.7.1.1
 [6] lubridate_1.7.9 tidybayes_2.1.1 patchwork_1.0.1 forcats_0.5.0   stringr_1.4.0  
[11] dplyr_1.0.2     purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.3   
[16] ggplot2_3.3.2   tidyverse_1.3.0

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     ellipsis_0.3.1       ggridges_0.5.2       rprojroot_1.3-2     
  [5] rsconnect_0.8.16     estimability_1.3     markdown_1.1         base64enc_0.1-3     
  [9] fs_1.5.0             rstudioapi_0.11      farver_2.0.3         rstan_2.21.2        
 [13] svUnit_1.0.3         DT_0.15              fansi_0.4.1          mvtnorm_1.1-1       
 [17] xml2_1.3.2           splines_4.0.2        codetools_0.2-16     bridgesampling_1.0-0
 [21] shinythemes_1.1.2    bayesplot_1.7.2      jsonlite_1.7.1       broom_0.7.1         
 [25] dbplyr_1.4.4         ggdist_2.2.0         shiny_1.5.0          compiler_4.0.2      
 [29] httr_1.4.2           emmeans_1.5.1        backports_1.1.10     assertthat_0.2.1    
 [33] Matrix_1.2-18        fastmap_1.0.1        cli_2.0.2            later_1.1.0.1       
 [37] htmltools_0.5.0      prettyunits_1.1.1    tools_4.0.2          igraph_1.2.6        
 [41] coda_0.19-4          gtable_0.3.0         glue_1.4.2           reshape2_1.4.4      
 [45] V8_3.2.0             cellranger_1.1.0     vctrs_0.3.4          nlme_3.1-149        
 [49] crosstalk_1.1.0.1    ps_1.4.0             rvest_0.3.6          mime_0.9            
 [53] miniUI_0.1.1.1       lifecycle_0.2.0      gtools_3.8.2         XML_3.99-0.5        
 [57] zoo_1.8-8            scales_1.1.1         colourpicker_1.1.0   hms_0.5.3           
 [61] promises_1.1.1       Brobdingnag_1.2-6    parallel_4.0.2       inline_0.3.16       
 [65] shinystan_2.5.0      curl_4.3             gridExtra_2.3        StanHeaders_2.21.0-6
 [69] loo_2.3.1            stringi_1.5.3        dygraphs_1.1.1.6     pkgbuild_1.1.0      
 [73] rlang_0.4.8          pkgconfig_2.0.3      matrixStats_0.57.0   distributional_0.2.1
 [77] lattice_0.20-41      labeling_0.3         rstantools_2.1.1     htmlwidgets_1.5.2   
 [81] tidyselect_1.1.0     processx_3.4.4       plyr_1.8.6           magrittr_1.5        
 [85] R6_2.4.1             generics_0.0.2       DBI_1.1.0            mgcv_1.8-33         
 [89] pillar_1.4.6         haven_2.3.1          withr_2.3.0          xts_0.12.1          
 [93] abind_1.4-5          modelr_0.1.8         crayon_1.3.4         arrayhelpers_1.1-0  
 [97] grid_4.0.2           readxl_1.3.1         blob_1.2.1           callr_3.5.0         
[101] threejs_0.3.3        reprex_0.3.0         digest_0.6.25        xtable_1.8-4        
[105] httpuv_1.5.4         RcppParallel_5.0.2   stats4_4.0.2         munsell_0.5.0       
[109] shinyjs_2.0.0       
